# UserPortalValidationExampleValidations9-12

./: Program.cs  UserPortalValdiationsDBContext.csproj  UserPortalValdiationsDBContext.sln  appsettings.json
Application Layer/Constants/: Messages.cs
Application Layer/CustomValidations/: MinAgeAttribute.cs  MustBeTrueAttribute.cs  NoSequentialDigitsAttribute.cs  NotAdminUsernameAttribute.cs  PhoneNumberAttribute.cs
Application Layer/DTOs/: BirthdayInfoDto.cs  UserCountByDepartmentDto.cs  UserProfileSidebarDto.cs
Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs
CustomValidations/: PastDateAttribute.cs  StrongPasswordAttribute.cs  ValidEmailAttribute .cs
DTO/: AuditEntry.cs
Data/: ApplicationDbContext.cs
Enums/: CountryEnum.cs  Departments.cs
Filters/: ActionValidationFilter.cs  AuditingFilter.cs  ErrorHandlingFilter.cs  LoggingActionFilter.cs  ResponseResultFilter.cs  ResultCacheFilter.cs
Infrastructure Layer/Migrations/: 20251206085440_InitialCreate.Designer.cs  20251206085440_InitialCreate.cs  20251210184023_FiltersMigrate.cs  20251211052350_NewFilters.Designer.cs  20251211052350_NewFilters.cs  20251212192108_RoleBasedMigrate.Designer.cs  20251212192108_RoleBasedMigrate.cs
Infrastructure Layer/Models/: AuditLog.cs
Interfaces/: IAccountService.cs  IAddressService.cs  IAuditService.cs  ICacheService.cs  IContactService.cs  IEmailService.cs  IUserActivityService.cs  IUserService.cs
Migrations/: 20251208105316_InitialCreatee.Designer.cs  20251208105316_InitialCreatee.cs  20251209100957_SeedHobbies.Designer.cs  20251209100957_SeedHobbies.cs  20251210184023_FiltersMigrate.Designer.cs  20251213133609_ImageMigrate.Designer.cs  20251213133609_ImageMigrate.cs  20251213195627_UnitOfWorkMigration.Designer.cs  20251213195627_UnitOfWorkMigration.cs  20251215165027_RolesMigrate.Designer.cs  20251215165027_RolesMigrate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AuditLog.cs  ContactModel.cs  ErrorViewModel.cs  Hobby.cs  Role.cs  User.cs
Models/Config/: TwilioSettings.cs
Properties/: launchSettings.json
Service/: UserCountByDepartment.cs
Services/: AccountService.cs  AddressService.cs  AuditService.cs  CacheService.cs  ContactService.cs  EmailService.cs  UserActivityService.cs  UserCountByDepartment.cs  UserService.cs
ViewComponents/: DepartmentChartViewComponent.cs  DepartmentCountViewComponent.cs  UpcomingBirthdaysViewComponent.cs  UserProfileSidebarViewComponent.cs
ViewModels/: EditProfileViewModel.cs  RegisterViewModel.cs  UserAddressListViewModel.cs
Views/: _ViewImports.cshtml
(+116 files in other folders)
